{
  "name": "sf-parking-heatmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-meters": "go run ./pipeline fetch-meters",
    "fetch-enforcement": "go run ./pipeline fetch-enforcement",
    "fetch-311": "go run ./pipeline fetch-311",
    "fetch-supply": "go run ./pipeline fetch-supply",
    "compute-paths": "go run ./pipeline compute-paths",
    "aggregate": "go run ./pipeline aggregate",
    "aggregate-bikes": "go run ./pipeline aggregate-bikes",
    "build-speed-profiles": "go run ./pipeline build-speed-profiles",
    "compute-isochrones": "go run ./pipeline compute-isochrones",
    "mock-isochrones": "go run ./pipeline mock-isochrones",
    "pipeline": "go run ./pipeline fetch-meters && go run ./pipeline fetch-enforcement && go run ./pipeline fetch-311 && go run ./pipeline compute-paths && go run ./pipeline aggregate",
    "pipeline-full": "go run ./pipeline fetch-meters && go run ./pipeline fetch-enforcement && go run ./pipeline fetch-311 && go run ./pipeline compute-paths && go run ./pipeline aggregate && go run ./pipeline build-speed-profiles && go run ./pipeline compute-isochrones"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.2.11",
    "@deck.gl/geo-layers": "^9.3.2",
    "@deck.gl/mesh-layers": "^9.3.2",
    "@deck.gl/react": "^9.2.11",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "deck.gl": "^9.2.11",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.2"
  }
}
